
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 258 82% 75%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 96.1%;
    --secondary-foreground: 240 10% 3.9%;

    --muted: 0 0% 96.1%;
    --muted-foreground: 240 3.8% 46.1%;

    --accent: 265 84% 81%;
    --accent-foreground: 240 10% 3.9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 258 82% 75%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-gradient-to-r from-hospital-lightgrey to-hospital-lightpurple text-foreground;
  }
}

.auth-card {
  @apply bg-white/80 backdrop-blur-sm border border-gray-200 shadow-xl rounded-xl p-6 w-full max-w-md;
}

.dashboard-card {
  @apply bg-white/80 backdrop-blur-sm border border-gray-200 shadow-md rounded-xl p-4 h-full transition-all hover:shadow-lg;
}

.hospital-btn-primary {
  @apply bg-hospital-purple text-white hover:bg-opacity-90 transition-all;
}

.hospital-btn-secondary {
  @apply bg-hospital-softgrey text-gray-800 hover:bg-gray-200 transition-all;
}
